In [1]:
import pandas as pd
import numpy as np

bank_data = pd.read_csv('bank_data.csv',index_col=None)

In [2]:
#查看每个特征的数据类型
bank_data.dtypes

age           int64
job          object
marital      object
education    object
default      object
balance       int64
housing      object
loan         object
contact      object
day           int64
month        object
duration      int64
campaign      int64
pdays         int64
previous      int64
poutcome     object
deposit      object
dtype: object

In [3]:
#查看数据的头部样例
bank_data.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,deposit
0,59,admin.,married,secondary,no,2343,yes,no,unknown,5,may,1042,1,-1,0,unknown,yes
1,56,admin.,married,secondary,no,45,no,no,unknown,5,may,1467,1,-1,0,unknown,yes
2,41,technician,married,secondary,no,1270,yes,no,unknown,5,may,1389,1,-1,0,unknown,yes
3,55,services,married,secondary,no,2476,yes,no,unknown,5,may,579,1,-1,0,unknown,yes
4,54,admin.,married,tertiary,no,184,no,no,unknown,5,may,673,2,-1,0,unknown,yes

In [4]:
#查看数据的缺失情况,可以看出并无缺失值
bank_data.isnull().sum()

age          0
job          0
marital      0
education    0
default      0
balance      0
housing      0
loan         0
contact      0
day          0
month        0
duration     0
campaign     0
pdays        0
previous     0
poutcome     0
deposit      0
dtype: int64

In [5]:
#数据集的基本情况，即七个数值型变量的统计学分析
#可以看出七个数值型变量在有效性和准确性上并无问题
bank_data.describe().T

,count,mean,std,min,25%,50%,75%,max
age,11162.0,41.231948,11.913369,18.0,32.0,39.0,49.00,95.0
balance,11162.0,1528.538524,3225.413326,-6847.0,122.0,550.0,1708.00,81204.0
day,11162.0,15.658036,8.420740,1.0,8.0,15.0,22.00,31.0
duration,11162.0,371.993818,347.128386,2.0,138.0,255.0,496.00,3881.0
campaign,11162.0,2.508421,2.722077,1.0,1.0,2.0,3.00,63.0
pdays,11162.0,51.330407,108.758282,-1.0,-1.0,-1.0,20.75,854.0
previous,11162.0,0.832557,2.292007,0.0,0.0,0.0,1.00,58.0

In [6]:
#由于并不知道数据是在哪一年进行的采集，所以数据时效性无法分析

In [7]:
##############
##  账户余额
#############
# 年龄与账户余额的相关性
bank_data[['age','balance']].corr()

            age  balance
age      1.0000   0.1123
balance  0.1123   1.0000

In [8]:
# 不同婚姻状况的平均账户余额
bank_data[['marital','balance']].groupby('marital').mean()

              balance
marital
divorced  1371.835267
married   1599.927570
single    1457.255259

In [9]:
# 按职业分组的账户余额均值
bank_data[['job','balance']].groupby('job').mean()

                   balance
job
admin.         1195.866567
blue-collar    1203.926440
entrepreneur   1621.942073
housemaid      1366.160584
management     1793.663679
retired        2417.250643
self-employed  1865.372840
services       1081.171181
student        1500.783333
technician     1556.294569
unemployed     1314.719888
unknown        1945.457143

In [10]:
# 按受教育程度分组的账户余额均值
bank_data[['education','balance']].groupby('education').mean()

               balance
education
primary    1523.031333
secondary  1296.480278
tertiary   1845.869070
unknown    1746.605634

In [21]:
##############
# 贷款
#############
# 有无贷款的年龄均值
bank_data[['loan','age']].groupby('loan').mean()

            age
loan
no    41.377139
yes   40.267123

In [24]:
# 有贷款的年龄统计分析
yes_loan=bank_data['age'][bank_data['loan']=="yes"]
yes_loan.describe().T

count    1460.000000
mean       40.267123
std         9.775752
min        20.000000
25%        32.000000
50%        39.000000
75%        48.000000
max        72.000000
Name: age, dtype: float64

In [14]:
#根据职业进行贷款人数或者贷款比例的统计
temp = bank_data[['job','loan']]
loan_num = temp[temp['loan'] == 'yes' ].groupby('job').count()
sum_num = temp.groupby('job').count()
loan_sum_rate = pd.merge(loan_num, sum_num, how='left', on='job')
loan_sum_rate.columns = ['loan_num', 'sum_num']  
loan_sum_rate['loan_sum_rate'] = loan_sum_rate['loan_num'] / loan_sum_rate['sum_num']
loan_sum_rate

               loan_num  sum_num  loan_sum_rate
job
admin.              236     1334       0.176912
blue-collar         337     1944       0.173354
entrepreneur         70      328       0.213415
housemaid            20      274       0.072993
management          260     2566       0.101325
retired              55      778       0.070694
self-employed        56      405       0.138272
services            154      923       0.166847
student               1      360       0.002778
technician          248     1823       0.136039
unemployed           21      357       0.058824
unknown               2       70       0.028571

In [15]:
#根据婚姻状况进行贷款人数和贷款比例的统计
temp = bank_data[['marital','loan']]
loan_num = temp[temp['loan'] == 'yes' ].groupby('marital').count()
sum_num = temp.groupby('marital').count()
loan_sum_rate = pd.merge(loan_num, sum_num, how='left', on='marital')
loan_sum_rate.columns = ['loan_num', 'sum_num']  
loan_sum_rate['loan_sum_rate'] = loan_sum_rate['loan_num'] / loan_sum_rate['sum_num']
loan_sum_rate

          loan_num  sum_num  loan_sum_rate
marital
divorced       201     1293       0.155452
married        913     6351       0.143757
single         346     3518       0.098351

In [17]:
#根据住房状态进行贷款人数和贷款比例的统计
temp =bank_data[['housing','loan']]
loan_num = temp[temp['loan'] == 'yes' ].groupby('housing').count()
sum_num = temp.groupby('housing').count()
loan_sum_rate = pd.merge(loan_num, sum_num, how='left', on='housing')
loan_sum_rate.columns = ['loan_num', 'sum_num']  
loan_sum_rate['loan_sum_rate'] = loan_sum_rate['loan_num'] / loan_sum_rate['sum_num']
loan_sum_rate

         loan_num  sum_num  loan_sum_rate
housing
no            625     5881       0.106274
yes           835     5281       0.158114

In [18]:
# 以上分析显示：
# 数据无缺失值
# 数值型变量有7个，非数值型变量有10个
#七个数值型变量在有效性和准确性上并无问题
#不知道数据是在哪一年进行的采集，所以数据时效性无法分析
#########
# 账户余额
#########
# 年龄与账户资产的相关系数为0.11，正弱相关；
# 已退休客户账户余额平均值最高，其次为自雇者和管理人员；
# 已婚客户账户余额平均值最高，其次为单身客户和离婚客户；
# 受过高等教育客户的账户余额平均值最高，但受过初等教育客户的账户余额平均值高于中等教育客户，可能源于数据代表性的问题。
#########
# 贷款
#########
#有贷款的年龄分布集中在32-48岁之间，最小20岁就有贷款，最大是72岁有贷款
#12种职业类别中，贷款人数最多的前三种职业类别依次是：蓝领blue-collar    管理者management   技术员technician
#12种职业类别中，贷款人数站对应职业人数比例最大的前三种职业类别依次是： 企业家entrepreneur  行政人员admin  蓝领blue-collar
#贷款中有房的占比较大
#综上，初步分析出 存款的营销目标可以侧重年龄较大 已退休的客户，贷款类的营销目标可以侧重蓝领blue-collar    管理者management   技术员technician
#企业家entrepreneur  行政人员，admin在32-48岁之间的有房人员